/* CSS for post_detail.html */

.masthead {
  margin-top: 10px;
  overflow: hidden;
  position: relative;
  display: inline-block;
  height: 33vh;
  width: 100%;
}

.masthead-text {
  background-color: #096f10;
  color: white;
  position: relative;
}

.masthead-image {
  position: relative;
  overflow: hidden;
}

.masthead-image:after {
  content: "";
  position: absolute;
  top: 0;
  right: 89%;
  height: 100%;
  width: 155%;
  background: #096f10;
  -webkit-transform: skew(15deg);
  -moz-transform: skew(15deg);
  transform: skew(15deg);
  z-index: 100;
}

/* carousel styling */
body {
  font-family: 'Lato', sans-serif;
}

/* nav bar styles */
.nav-check {
  height: 100px;
  justify-content: space-between;
  padding: 0 25px;
}

.navbar-toggler {
  padding: 0.25rem 0.35rem;
  margin-left: 10px;
}

.nav-section1,
.nav-section2,
.nav-section3 {
  width: auto;
}

.heroimg img {
  height: 50px;
  width: auto;
}

/* index page styling */
.carousel-img {
  width: 100%;
  height: auto;
}

/* about page styling */
.spacer {
  width: 100%;
  height: 100px;
}

.page-title {
  text-align: center;
  padding-bottom: 25px;
}

.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-img {
  width: 100%;
  height: 33.3%;
}

.about-text {
  padding: 20px;
}

.button-container {
  width: 150px;
  margin: auto;
  padding-top: 25px;
}

.button-container button a {
  text-decoration: none;
  color: white;
}

.button-container button {
  background-color: #011140;
  color: white;
  border-radius: 15px;
  padding: 10px 22px;
}

.button-container button:hover {
  background-color: white;
  color: #011140;
  border: solid 2px #011140;
  font-weight: bolder;
}

.button-container button a:hover {
  color: #011140;
}

.about-section-3 {
  flex-direction: column;
  padding: 50px 20px 0 20px;
}

.about-section-3 div h3 {
  text-align: center;
}

.team div {
  width: 300px;
  padding: 20px;
  align-items: center;
  justify-content: center;
}

.profile-img {
  border-radius: 50%;
  width: 50%;
  height: auto;
}

i {
  color: black;
  font-size: larger;
  text-align: center;
}
/* contact form styles */
#page_header {
  text-align: center;
  padding: 20px 0;
}

#contact_img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}

#contact-container {
  padding-top: 112px;
  padding-left: 10%;
  padding-right: 10%;
  display: flex;
  flex-direction: row;
  width: 100%;
}

#contact-links {
  width: 50%;
  padding: 15px;
  margin-bottom: 2rem;
}

#contact-links span,
#contact-container label {
  font-weight: bold;
}

#contact-links>ul>li {
  font-weight: bold;
  font-size: 18px;
}

#emc-info>li {
  font-weight: 300 !important;
}

#h2-get-support {
  margin-top: 3rem;
}

#support-info ul {
  margin-bottom: 2rem;
}

#contact-form {
  width: 50%;
  padding: 15px;
  margin-left: 60px;
}

#contact-form input {
  width: 80%;
  display: block;
  padding: 0.5rem;
  border-radius: 50px;
}

#contact-form textarea {
  width: 80%;
  height: 120px;
  display: block;
  padding: 0.5rem;
  border-radius: 25px;
}

#contact-form button {
  border-radius: 50px;
  padding: 0.5rem 2rem;
}

.button-design {
  background-color: #011140;
  color: white;
  border-radius: 15px;
  padding: 10px 22px;
  margin-top: 5px;
}

.button-design:hover {
  background-color: white;
  color: #011140;
  border: solid 2px #011140;
  font-weight: bolder;
}

/* blog pages styles */
.rules {
  text-align: center;
}

.profile_header {
  margin-left: 15px;
  margin-top: 15px;
}

/* footer styles */

.footer-section {
  margin-top: auto;
  height: 250px;
  width:auto;
}

.footer_button {
  margin: 10px 0;
}

.footer-socials {
  margin: auto;
  padding: 20px 0;
}

.footer-socials li a {
  font-size: 25px;
  padding: 20px 10px;
}

/* larger screen styles */
@media only screen and (min-width: 1024px) {
  .heroimg img {
    height: 75px;
  }

  .nav-section1,
  .nav-section2,
  .nav-section3 {
    width: 33.3%;
  }

  .nav-section3 {
    display: flex;
    justify-content: end;
  }

  .flex-container {
    flex-direction: row;
  }

  .about-img {
    width: 50%;
  }

  .about-text {
    padding-bottom: 10px;
  }

  .about-section-2 {
    flex-direction: row-reverse;
  }

  .about-section-3 {
    flex-direction: column;
  }

  .team {
    flex-direction: row;
  }
}

@media (max-width: 1000px) {
  #contact-container {
    flex-direction: column;
    padding-top: 56px;
    padding-left: 0;
    padding-right: 0;
  }

  #contact-form {
    margin-left: 0;
  }

  #contact-links {
    width: 100%;
  }

  #contact-form {
    width: 100%;
  }

  #contact-form input {
    width: 100%;
  }

  #contact-form textarea {
    width: 100%;
  }

  .btn-donate {
    background-color: #011140;
    color: white;
    border-radius: 5px;
    padding: 10px 15px;
  }

  .btn-donate:hover {
    background-color: #D9042B;
    color: white;
  }
}

  .profile-img {
    border-radius: 50%;
    width: 50%;
    height: auto;
  }

/*pop up window*/

#chat-popup {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 300px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  z-index: 9999;
}

#chat-area {
  padding: 10px;
}

#chat-buttons {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 10px;
}

#chat-buttons button {
  padding: 5px 10px;
  border: none;
  background-color: #eee;
  border-radius: 3px;
  cursor: pointer;
}

#chat-buttons button:hover {
  background-color: #ddd;
}

#chat-messages {
  margin-bottom: 10px;
}

#chat-messages p {
  margin: 0;
  padding: 5px;
  border-radius: 3px;
  background-color: #f7f7f7;
  font-size: 14px;
}

